Source: commitizen
Section: unknown
Priority: optional
Maintainer: Ubuntu <ubuntu@unknown>
Build-Depends: debhelper-compat (= 13),
               dh-python,
               python3-setuptools,
               python3-all,
               python3-pytest,
               python3-pytest-mock,
               python3-pytest-regressions,
               python3-colorama,
               python3-termcolor,
               python3-packaging,
               python3-tomlkit,
               python3-jinja2,
               python3-pretty-yaml,
               python3-argcomplete,
               python3-typing-extensions,
               python3-prompt-toolkit,
               python3-questionary,
               python3-decli,
Standards-Version: 4.6.0
Homepage: <insert the upstream URL, if relevant>
#Vcs-Browser: https://salsa.debian.org/debian/commitizen
#Vcs-Git: https://salsa.debian.org/debian/commitizen.git
#Testsuite: autopkgtest-pkg-python
Rules-Requires-Root: no

Package: python3-commitizen
Architecture: all
Depends: ${python3:Depends}, ${misc:Depends}
Suggests: python-commitizen-doc
Description: <insert up to 60 chars description> (Python 3)
 <insert long description, indented with spaces>
 .
 This package installs the library for Python 3.
